Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\MPPT_DONE\build\esp-idf\esptool_py && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/MPPT_DONE/build/partition_table/partition-table.bin E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/MPPT_DONE/build/Test_MPPT.bin"
Test_MPPT.bin binary size 0x2de70 bytes. Smallest app partition is 0x100000 bytes. 0xd2190 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\examples\get-started\MPPT_DONE\build\bootloader\esp-idf\esptool_py && E:\ESP32_NEWBIE\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/MPPT_DONE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ESP32_NEWBIE\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && E:\ESP32_NEWBIE\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=E:/ESP32_NEWBIE/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/examples/get-started/MPPT_DONE/build -P E:/ESP32_NEWBIE/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 Test_MPPT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:e3:6d:64:d4:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 188016 bytes to 102524...
Writing at 0x00010000... (14 %)
Writing at 0x0001c845... (28 %)
Writing at 0x000221cb... (42 %)
Writing at 0x00027e8d... (57 %)
Writing at 0x0002f420... (71 %)
Writing at 0x0003603f... (85 %)
Writing at 0x0003c2de... (100 %)
Wrote 188016 bytes (102524 compressed) at 0x00010000 in 2.8 seconds (effective 535.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 477.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
